\relax 
\citation{msPacManFramework}
\citation{eiben2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Genetic Algorithm with a Behaviour Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Behaviour Tree with prioritized tactics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of a Behaviour Tree prioritizing the control of Ms PacMan}}{1}}
\newlabel{behaviourTreeSketch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Genetic Evolution of tactical attribute values}{1}}
\citation{Han:2005:DMC:1076797}
\citation{heaton2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of fitness through generations of attribute value genes for a Ms PacMan controller. Each plot is from an evolution with different probabilities of mutation, 5\% and 12.5\%, and apparently the mutation probabilities do not change much in the progress of the evolution.}}{2}}
\newlabel{geneticEvolution}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Network with Backpropagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Inputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Training}{2}}
\citation{heaton2008introduction}
\citation{heaton2008introduction}
\citation{traingdm}
\citation{jeffheaton-bookcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Monte Carlo Tree Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of Neural Network inputs and outputs.}}{4}}
\newlabel{annSketch}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of main components in a straightforward Artificial Neural Network implementation.}}{4}}
\newlabel{annImplementationSketch}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error rates, in the predictions of trained neural networks, against 550.000 training iterations. Fixed and decreasing learning rates were tried, with the former giving better results. A higher number of hidden neurons, chosen from two used rules of thumb, gives a slightly better result.}}{4}}
\newlabel{annTrainingEpochs}{{5}{4}}
\citation{pepels2012enhancements}
\citation{pepels2012enhancements}
\citation{pepels2012enhancements}
\bibstyle{IEEEtran.bst}
\bibdata{ModernAIref}
\bibcite{msPacManFramework}{1}
\bibcite{eiben2003introduction}{2}
\bibcite{Han:2005:DMC:1076797}{3}
\bibcite{heaton2008introduction}{4}
\bibcite{traingdm}{5}
\bibcite{jeffheaton-bookcode}{6}
\bibcite{pepels2012enhancements}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Limits on MCTS iterations, used for getting moves in a Ms PacMan controller, plotted against the resulting scores.}}{5}}
\newlabel{mctsIterationLimitTrials}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
