This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ModernAI__Report_on_Individual_Assignment.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ModernAIref.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            3975 wiz_defined-function locations,
            830 strings with 8010 characters,
and the built_in function-call counts, 2753 in all, are:
= -- 175
> -- 37
< -- 9
+ -- 21
- -- 6
* -- 102
:= -- 450
add.period$ -- 12
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 7
duplicate$ -- 218
empty$ -- 316
format.name$ -- 8
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 43
newline$ -- 47
num.names$ -- 4
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 217
stack$ -- 0
substring$ -- 57
swap$ -- 123
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 73
